# 1. Manipulation d'une bibliothèque : [Pandas](https://pandas.pydata.org/)

La bibliothèque pandas est une bibliothèque open-source Python très populaire et puissante utilisée pour la manipulation et l'analyse de données.

<img src='https://www.adictosaltrabajo.com/wp-content/uploads/2020/12/1200px-Pandas_logo.svg_.png' width=500>


Elle offre des structures de données flexibles et performantes pour travailler avec des données tabulaires, telles que des tableaux et des feuilles de calcul, ainsi que des outils pour effectuer des opérations de manipulation, de nettoyage et d'analyse de données.

Voici quelques caractéristiques clés de la bibliothèque pandas :

- Chargement et sauvegarde de données depuis/vers divers formats tels que CSV, Excel, SQL, et plus encore.
- Sélection, filtrage et tri des données.
- Ajout, suppression et modification de colonnes.
- Agrégation et regroupement de données.
- Fusion et concaténation de DataFrames.
- Manipulation de données manquantes (supression, remplacement)
- Calcul des statistiques descriptives.
- Calcul de la corrélation entre les colonnes.
- Intégration avec d'autres bibliothèques de visualisation comme Matplotlib et Seaborn.
- Facilité d'affichage de graphiques et de visualisations à partir de données pandas.

Pandas est construit sur la bibliothèque NumPy, ce qui lui confère une grande performance et une intégration transparente avec d'autres outils scientifiques en Python.

<img src='https://img.freepik.com/free-vector/business-documents-scanning-electronic-online-doc-with-pie-chart-infographics-data-analytics-annual-report-result-checking-man-with-magnifying-glass-concept-illustration_335657-1770.jpg?w=2000' width=500>


> **Notre objectif est de visualiser la répartition de ces données.**

Dans cette partie notre objectifs est d'explorer le jeu de données contenant les informations clients.




**1.1 Installation et import de la bibliothèque `pandas`**


Dans un premier temps nous installons la bibliothèque `pandas` conçue pour la manipulation de données. Pour cela nous executons dans le terminal la commande suivante :

  - **Sur Windows** :
  > `pip install pandas`


  - **Sur macOS** :
  > `pip3 install pandas`


  - **Téléchargement du jeu de données** :
  > Nous téléchargerons le jeu de données à l'adresse [suivante](https://drive.google.com/file/d/13EpnupLYyUBs1Y9iFjBglAvQjh4L5vru/view?usp=sharing).


---

In [2]:
# del pandas # si bibli déja chargé

In [3]:
%whos

Interactive namespace is empty.

In [4]:
# Installation de la bibliothèque
# !pip install pandas

In [114]:
# Import de la bibliothèque
import pandas as pd

In [6]:
# Vérification de la verion de la bibliothèque
!pip show pandas
pd.__version__

Name: pandas
Version: 2.0.3
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page:
Author:
Author-email: The Pandas Development Team <pandas-dev@python.org>
License: BSD 3-Clause License

Copyright (c) 2008-2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team
All rights reserved.

Copyright (c) 2011-2023, Open source contributors.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Location: C:\ProgramData\anaconda3\Lib\site-packages
Requires: numpy, numpy, python-dateutil, pytz, tzdata
Required-by: bokeh, datasets, datashader, holoviews, hvplot, panel, seaborn, statsmodels, xarray

'2.0.3'

In [7]:
df = pd.DataFrame([[1,2,3],[4,5,None]],columns=['col1', 'col2', 'col3'])

In [8]:
df

   col1  col2  col3
0     1     2   3.0
1     4     5   NaN

In [9]:
# Création d'un jeu de données
utilisateurs = {
    0: {
        'nom': 'Doe',
        'prenom': 'John',
        'age': 30
    },
    1: {
        'nom': 'Smith',
        'prenom': 'Jane',
        'age': 25
    },
    2: {
        'nom': 'Johnson',
        'prenom': 'Bob',
        'age': 35
    },
    3: {
        'nom': 'Williams',
        'prenom': 'Alice',
        'age': 28
    },
    4: {
        'nom': 'Brown',
        'prenom': 'Chris',
        'age': 40
    }
}

In [10]:
df = pd.DataFrame(utilisateurs).T ## import du dictionaire de dictionaire, T transposé
df

        nom prenom age
0       Doe   John  30
1     Smith   Jane  25
2   Johnson    Bob  35
3  Williams  Alice  28
4     Brown  Chris  40

In [11]:
df.nom

0         Doe
1       Smith
2     Johnson
3    Williams
4       Brown
Name: nom, dtype: object

In [12]:
df["nom"] # mieux car l'autre marche pas si espace

0         Doe
1       Smith
2     Johnson
3    Williams
4       Brown
Name: nom, dtype: object

In [13]:
df.age

0    30
1    25
2    35
3    28
4    40
Name: age, dtype: object

In [14]:
df.age[2]

35

In [15]:
df.age.values

array([30, 25, 35, 28, 40], dtype=object)

In [16]:
list(df.age)

[30, 25, 35, 28, 40]

In [17]:
dir(df.age.values)

['T',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_finalize__',
 '__array_function__',
 '__array_interface__',
 '__array_prepare__',
 '__array_priority__',
 '__array_struct__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__class_getitem__',
 '__complex__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__divmod__',
 '__dlpack__',
 '__dlpack_device__',
 '__doc__',
 '__eq__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__ilshift__',
 '__imatmul__',
 '__imod__',
 '__imul__',
 '__index__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__irshift__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lshift__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rlshift__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rrshift__',
 '__rshift__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__xor__',
 'all',
 'any',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'astype',
 'base',
 'byteswap',
 'choose',
 'clip',
 'compress',
 'conj',
 'conjugate',
 'copy',
 'ctypes',
 'cumprod',
 'cumsum',
 'data',
 'diagonal',
 'dot',
 'dtype',
 'dump',
 'dumps',
 'fill',
 'flags',
 'flat',
 'flatten',
 'getfield',
 'imag',
 'item',
 'itemset',
 'itemsize',
 'max',
 'mean',
 'min',
 'nbytes',
 'ndim',
 'newbyteorder',
 'nonzero',
 'partition',
 'prod',
 'ptp',
 'put',
 'ravel',
 'real',
 'repeat',
 'reshape',
 'resize',
 'round',
 'searchsorted',
 'setfield',
 'setflags',
 'shape',
 'size',
 'sort',
 'squeeze',
 'std',
 'strides',
 'sum',
 'swapaxes',
 'take',
 'tobytes',
 'tofile',
 'tolist',
 'tostring',
 'trace',
 'transpose',
 'var',
 'view']

In [18]:
df.age.mean()

31.6

In [19]:
df

        nom prenom age
0       Doe   John  30
1     Smith   Jane  25
2   Johnson    Bob  35
3  Williams  Alice  28
4     Brown  Chris  40

In [20]:
df[["nom","age"]] # 1er crochet pour dire que l'on crée une liste et deuxième pour les élements

        nom age
0       Doe  30
1     Smith  25
2   Johnson  35
3  Williams  28
4     Brown  40

**1.2 Manipulation du jeu de données**

Voici la liste des modules de la bibliothèque pandas qui seront utilisés dans cette partie.

- `pd.read_csv('chemin_du_fichier')` : Pour importer un jeu de données à partir de son 'nom de fichier',
- `df.head(n)` : Pour afficher les n premières lignes du le jeu de données.

- `df.shape()` : Pour afficher les dimensions du jeu de données (nombre de lignes et nombre de colonnes),
- `df.isna().sum()` : Pour afficher le nombre de valeurs manquantes par colonnes.

- `df.info()` : Pour afficher les informations du jeu de données,
- `df.describe()` : Pour afficher les données statistiques du jeu de données.

Voici la liste des méthodes de pandas qui seront utilisées dans cette partie :
- `.dropna()` : Pour supprimer les lignes contenant des valeurs manquantes dans le jeu de données df. Pour concerver les modifications il faudra réassigner la variable `df`:
      df = df.dropna()

- `.drop(['nom_de_la_colonne'], axis=1)` : Pour supprimer une colonne du jeu de données df. Pour concerver les modifications il faudra réassigner la variable df.

- `df['nom_de_la_colonne'].value_counts()` : Pour afficher la répartition des valeurs de la colonne mentionnée entre crochet.

- `df['nom_de_la_colonne'].apply(lambda x: fonction(x))` : Pour appliquer une fonction sur chacune des valeurs d'une colonne.

- `df.to_csv('fichier.csv')` : Pour sauvegarder le jeu de données.

- `df.groupby('nom_de_la_colonne').max()` : Pour agréger les données à partir d'une colonne.

- `categorical(df, 'nom_de_la_colonne')` : Fonction permettant de remplacer les valeurs qualitatives par des valeurs quantitatives. Pour conserver les modifications il faudra réassigner la variable df ==> df = catégorical(df, 'nom de la colone').

- Fonction permettant de transformer une colonne qualitative en colonne quantitative :

      def catégorical(df, column):
        liste_ = list(df[column].value_counts().index)
        df[column] = df[column].apply(lambda x: liste_.index(x))
        return df

- `df[(df['nom_de_la_colonne1'] == value1) & (df['nom_de_la_colonne2'] == value2)]` : Pour appliquer un filtre sur la colonne1 ainsi que sur la colonne2, les oppérateurs logiques utilisés par pandas sont : `|` pour `ou/or` et `&` pour `and/et`.

In [21]:
# Import du jeu de données
df = pd.read_csv('data.csv', sep = ',') # sep est optionel 
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [22]:
df.head(5)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A

In [23]:
df.tail(5)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [24]:
df.shape

(8068, 11)

In [25]:
df.describe()

                  ID          Age  Work_Experience  Family_Size
count    8068.000000  8068.000000      7239.000000  7733.000000
mean   463479.214551    43.466906         2.641663     2.850123
std      2595.381232    16.711696         3.406763     1.531413
min    458982.000000    18.000000         0.000000     1.000000
25%    461240.750000    30.000000         0.000000     2.000000
50%    463472.500000    40.000000         1.000000     3.000000
75%    465744.250000    53.000000         4.000000     4.000000
max    467974.000000    89.000000        14.000000     9.000000

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8068 entries, 0 to 8067
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               8068 non-null   int64
 1   Gender           8068 non-null   object
 2   Ever_Married     7928 non-null   object
 3   Age              8068 non-null   int64
 4   Graduated        7990 non-null   object
 5   Profession       7944 non-null   object
 6   Work_Experience  7239 non-null   float64
 7   Spending_Score   8068 non-null   object
 8   Family_Size      7733 non-null   float64
 9   Var_1            7992 non-null   object
 10  Segmentation     8068 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 693.5+ KB

In [27]:
(df["Gender"] == 'Male').sum()

4417

In [28]:
df["Gender"].value_counts()

Gender
Male      4417
Female    3651
Name: count, dtype: int64

In [29]:
df_mal_graduated = df[(df["Gender"] == 'Male') & (df["Graduated"] == 'Yes')]
df_mal_graduated

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
18,466772,Male,Yes,58,Yes,Entertainment,1.0,Average,4.0,Cat_6,B
20,466084,Male,Yes,49,Yes,Homemaker,12.0,Low,1.0,Cat_3,A
22,465602,Male,Yes,33,Yes,Artist,13.0,Low,2.0,Cat_3,A
...,...,...,...,...,...,...,...,...,...,...,...
8054,463437,Male,Yes,49,Yes,Artist,1.0,Average,3.0,Cat_6,B
8056,459889,Male,Yes,63,Yes,Homemaker,8.0,Average,3.0,Cat_6,B
8059,460132,Male,No,39,Yes,Healthcare,3.0,Low,2.0,Cat_6,D
8062,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [30]:
df_mal_graduated.to_csv("data_mal_graduated.csv", index = False) # pour ne pas conserver l'indexe

In [31]:
df_group_by = df.groupby(["Gender","Ever_Married","Profession"])["Age"].mean()
df_group_by

Gender  Ever_Married  Profession
Female  No            Artist           39.483627
                      Doctor           32.294798
                      Engineer         34.577778
                      Entertainment    36.035211
                      Executive        30.125000
                      Healthcare       26.905433
                      Homemaker        33.069307
                      Lawyer           64.076923
                      Marketing        31.554545
        Yes           Artist           49.759352
                      Doctor           46.016260
                      Engineer         46.308411
                      Entertainment    44.865385
                      Executive        48.090909
                      Healthcare       34.348837
                      Homemaker        41.666667
                      Lawyer           75.902878
                      Marketing        45.960000
Male    No            Artist           38.139241
                      Doctor           30.253886
                      Engineer         34.404762
                      Entertainment    36.310185
                      Executive        32.724138
                      Healthcare       24.562500
                      Homemaker        29.454545
                      Lawyer           71.357143
                      Marketing        31.215190
        Yes           Artist           48.841564
                      Doctor           43.377660
                      Engineer         46.031915
                      Entertainment    47.781053
                      Executive        52.515152
                      Healthcare       38.205882
                      Homemaker        45.968750
                      Lawyer           75.703704
                      Marketing        48.869565
Name: Age, dtype: float64

In [32]:
df_groupe_by_test = pd.DataFrame(df_group_by)
df_groupe_by_test

                                         Age
Gender Ever_Married Profession
Female No           Artist         39.483627
                    Doctor         32.294798
                    Engineer       34.577778
                    Entertainment  36.035211
                    Executive      30.125000
                    Healthcare     26.905433
                    Homemaker      33.069307
                    Lawyer         64.076923
                    Marketing      31.554545
       Yes          Artist         49.759352
                    Doctor         46.016260
                    Engineer       46.308411
                    Entertainment  44.865385
                    Executive      48.090909
                    Healthcare     34.348837
                    Homemaker      41.666667
                    Lawyer         75.902878
                    Marketing      45.960000
Male   No           Artist         38.139241
                    Doctor         30.253886
                    Engineer       34.404762
                    Entertainment  36.310185
                    Executive      32.724138
                    Healthcare     24.562500
                    Homemaker      29.454545
                    Lawyer         71.357143
                    Marketing      31.215190
       Yes          Artist         48.841564
                    Doctor         43.377660
                    Engineer       46.031915
                    Entertainment  47.781053
                    Executive      52.515152
                    Healthcare     38.205882
                    Homemaker      45.968750
                    Lawyer         75.703704
                    Marketing      48.869565

In [33]:
df_groupe_by_test.to_csv("data_gender_married_profession_age.csv", index = False) # probleme il devrait exporter tout

In [145]:
# Import du jeu de données
df = pd.read_csv('data.csv', sep = ',') # sep est optionel 
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [ ]:
df.isna().sum()

In [ ]:
df.dropna()

In [ ]:
df.fillna('truc') # remplace

In [103]:
filtre = df["Work_Experience"].isna()
filtre

0       False
1        True
2       False
3       False
4        True
        ...
8063    False
8064    False
8065    False
8066    False
8067    False
Name: Work_Experience, Length: 8068, dtype: bool

In [104]:
df["Work_Experience"][filtre]=42

C:\Users\Godineau\AppData\Local\Temp\ipykernel_23160\1287845326.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Work_Experience"][filtre]=42

In [105]:
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,42.0,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,42.0,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [115]:
# del pd
%whos

Variable            Type         Data/Info
------------------------------------------
df                  DataFrame              ID  Gender Ever<...>n[8068 rows x 11 columns]
df_group_by         Series       Gender  Ever_Married  Pro<...>Name: Age, dtype: float64
df_groupe_by_test   DataFrame                             <...> Marketing      48.869565
df_mal_graduated    DataFrame              ID Gender Ever_<...>n[2652 rows x 11 columns]
filtre              Series       0       False\n1        T<...>Length: 8068, dtype: bool
pd                  module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
utilisateurs        dict         n=5

In [116]:
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,42.0,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,42.0,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [117]:
df.iloc[0] #récupérer la première ligne

ID                     462809
Gender                   Male
Ever_Married               No
Age                        22
Graduated                  No
Profession         Healthcare
Work_Experience           1.0
Spending_Score            Low
Family_Size               4.0
Var_1                   Cat_4
Segmentation                D
Name: 0, dtype: object

In [118]:
df.iloc[0:2]

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,42.0,Average,3.0,Cat_4,A

In [120]:
df.columns

Index(['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1',
       'Segmentation'],
      dtype='object')

In [121]:
def coef(x):
    return x**2+3

In [122]:
df["Age"].apply(coef)

0        487
1       1447
2       4492
3       4492
4       1603
        ...
8063     487
8064    1228
8065    1092
8066     732
8067    1372
Name: Age, Length: 8068, dtype: int64

In [125]:
df["Age"].apply(lambda x: x**2+3) # instruction

0        487
1       1447
2       4492
3       4492
4       1603
        ...
8063     487
8064    1228
8065    1092
8066     732
8067    1372
Name: Age, Length: 8068, dtype: int64

In [126]:
df["Coef"] = df.Age.apply(lambda x: x**2+3)

In [144]:
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,Coef
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C,3139
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C,1027
7,464347,Female,No,33,Yes,Healthcare,1.0,Low,3.0,Cat_6,D,1092
8,465015,Female,Yes,61,Yes,Engineer,0.0,Low,3.0,Cat_7,D,3724
9,465176,Female,Yes,55,Yes,Artist,1.0,Average,4.0,Cat_6,C,3028
...,...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D,487
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D,1228
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D,1092
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B,732
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B,1372

In [146]:
df = df.drop([0,1],axis=0) # supprime la 1er ligne
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [147]:
df.index

RangeIndex(start=2, stop=8068, step=1)

In [148]:
df.reset_index() # rajoute une ligne d'index

,index,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
1,3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
2,4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
3,5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
4,6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
...,...,...,...,...,...,...,...,...,...,...,...,...
8061,8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8062,8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8063,8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8064,8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8065,8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [149]:
df.reset_index(drop = True) # remet les indexes bien comme il faut.

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
1,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
2,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
3,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
4,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
...,...,...,...,...,...,...,...,...,...,...,...
8061,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8062,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8063,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8064,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8065,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

#### **Liste compréhension**

Une liste compréhension est une méthode concise et lisible en Python pour créer des listes à partir d'autres listes. Une liste compréhension est écrite en utilisant une expression simplifiée qui décrit comment les éléments doivent être transformés. Cela permet de générer des listes plus rapidement et avec moins de code qu'en utilisant des boucles classiques.

In [169]:
%%time
list_1 = [] # pas liste compréhension
for i in range(1000000):
    if i%2 == 0:
        list_1.append(i**2)
list_1

CPU times: total: 78.1 ms
Wall time: 122 ms

[0,
 4,
 16,
 36,
 64,
 100,
 144,
 196,
 256,
 324,
 400,
 484,
 576,
 676,
 784,
 900,
 1024,
 1156,
 1296,
 1444,
 1600,
 1764,
 1936,
 2116,
 2304,
 2500,
 2704,
 2916,
 3136,
 3364,
 3600,
 3844,
 4096,
 4356,
 4624,
 4900,
 5184,
 5476,
 5776,
 6084,
 6400,
 6724,
 7056,
 7396,
 7744,
 8100,
 8464,
 8836,
 9216,
 9604,
 10000,
 10404,
 10816,
 11236,
 11664,
 12100,
 12544,
 12996,
 13456,
 13924,
 14400,
 14884,
 15376,
 15876,
 16384,
 16900,
 17424,
 17956,
 18496,
 19044,
 19600,
 20164,
 20736,
 21316,
 21904,
 22500,
 23104,
 23716,
 24336,
 24964,
 25600,
 26244,
 26896,
 27556,
 28224,
 28900,
 29584,
 30276,
 30976,
 31684,
 32400,
 33124,
 33856,
 34596,
 35344,
 36100,
 36864,
 37636,
 38416,
 39204,
 40000,
 40804,
 41616,
 42436,
 43264,
 44100,
 44944,
 45796,
 46656,
 47524,
 48400,
 49284,
 50176,
 51076,
 51984,
 52900,
 53824,
 54756,
 55696,
 56644,
 57600,
 58564,
 59536,
 60516,
 61504,
 62500,
 63504,
 64516,
 65536,
 66564,
 67600,
 68644,
 69696,
 70756,
 71824,
 72900,
 73984,
 75076,
 76176,
 77284,
 78400,
 79524,
 80656,
 81796,
 82944,
 84100,
 85264,
 86436,
 87616,
 88804,
 90000,
 91204,
 92416,
 93636,
 94864,
 96100,
 97344,
 98596,
 99856,
 101124,
 102400,
 103684,
 104976,
 106276,
 107584,
 108900,
 110224,
 111556,
 112896,
 114244,
 115600,
 116964,
 118336,
 119716,
 121104,
 122500,
 123904,
 125316,
 126736,
 128164,
 129600,
 131044,
 132496,
 133956,
 135424,
 136900,
 138384,
 139876,
 141376,
 142884,
 144400,
 145924,
 147456,
 148996,
 150544,
 152100,
 153664,
 155236,
 156816,
 158404,
 160000,
 161604,
 163216,
 164836,
 166464,
 168100,
 169744,
 171396,
 173056,
 174724,
 176400,
 178084,
 179776,
 181476,
 183184,
 184900,
 186624,
 188356,
 190096,
 191844,
 193600,
 195364,
 197136,
 198916,
 200704,
 202500,
 204304,
 206116,
 207936,
 209764,
 211600,
 213444,
 215296,
 217156,
 219024,
 220900,
 222784,
 224676,
 226576,
 228484,
 230400,
 232324,
 234256,
 236196,
 238144,
 240100,
 242064,
 244036,
 246016,
 248004,
 250000,
 252004,
 254016,
 256036,
 258064,
 260100,
 262144,
 264196,
 266256,
 268324,
 270400,
 272484,
 274576,
 276676,
 278784,
 280900,
 283024,
 285156,
 287296,
 289444,
 291600,
 293764,
 295936,
 298116,
 300304,
 302500,
 304704,
 306916,
 309136,
 311364,
 313600,
 315844,
 318096,
 320356,
 322624,
 324900,
 327184,
 329476,
 331776,
 334084,
 336400,
 338724,
 341056,
 343396,
 345744,
 348100,
 350464,
 352836,
 355216,
 357604,
 360000,
 362404,
 364816,
 367236,
 369664,
 372100,
 374544,
 376996,
 379456,
 381924,
 384400,
 386884,
 389376,
 391876,
 394384,
 396900,
 399424,
 401956,
 404496,
 407044,
 409600,
 412164,
 414736,
 417316,
 419904,
 422500,
 425104,
 427716,
 430336,
 432964,
 435600,
 438244,
 440896,
 443556,
 446224,
 448900,
 451584,
 454276,
 456976,
 459684,
 462400,
 465124,
 467856,
 470596,
 473344,
 476100,
 478864,
 481636,
 484416,
 487204,
 490000,
 492804,
 495616,
 498436,
 501264,
 504100,
 506944,
 509796,
 512656,
 515524,
 518400,
 521284,
 524176,
 527076,
 529984,
 532900,
 535824,
 538756,
 541696,
 544644,
 547600,
 550564,
 553536,
 556516,
 559504,
 562500,
 565504,
 568516,
 571536,
 574564,
 577600,
 580644,
 583696,
 586756,
 589824,
 592900,
 595984,
 599076,
 602176,
 605284,
 608400,
 611524,
 614656,
 617796,
 620944,
 624100,
 627264,
 630436,
 633616,
 636804,
 640000,
 643204,
 646416,
 649636,
 652864,
 656100,
 659344,
 662596,
 665856,
 669124,
 672400,
 675684,
 678976,
 682276,
 685584,
 688900,
 692224,
 695556,
 698896,
 702244,
 705600,
 708964,
 712336,
 715716,
 719104,
 722500,
 725904,
 729316,
 732736,
 736164,
 739600,
 743044,
 746496,
 749956,
 753424,
 756900,
 760384,
 763876,
 767376,
 770884,
 774400,
 777924,
 781456,
 784996,
 788544,
 792100,
 795664,
 799236,
 802816,
 806404,
 810000,
 813604,
 817216,
 820836,
 824464,
 828100,
 831744,
 835396,
 839056,
 842724,
 846400,
 850084,
 853776,
 857476,
 861184,
 864900,
 868624,
 872356,
 876096,
 879844,
 883600,
 887364,
 891136,
 894916,
 898704,
 902500,
 906304,
 910116,
 913936,
 917764,
 921600,
 925444,
 929296,
 933156,
 937024,
 940900,
 944784,
 948676,
 952576,
 956484,
 960400,
 964324,
 968256,
 972196,
 976144,
 980100,
 984064,
 988036,
 992016,
 996004,
 1000000,
 1004004,
 1008016,
 1012036,
 1016064,
 1020100,
 1024144,
 1028196,
 1032256,
 1036324,
 1040400,
 1044484,
 1048576,
 1052676,
 1056784,
 1060900,
 1065024,
 1069156,
 1073296,
 1077444,
 1081600,
 1085764,
 1089936,
 1094116,
 1098304,
 1102500,
 1106704,
 1110916,
 1115136,
 1119364,
 1123600,
 1127844,
 1132096,
 1136356,
 1140624,
 1144900,
 1149184,
 1153476,
 1157776,
 1162084,
 1166400,
 1170724,
 1175056,
 1179396,
 1183744,
 1188100,
 1192464,
 1196836,
 1201216,
 1205604,
 1210000,
 1214404,
 1218816,
 1223236,
 1227664,
 1232100,
 1236544,
 1240996,
 1245456,
 1249924,
 1254400,
 1258884,
 1263376,
 1267876,
 1272384,
 1276900,
 1281424,
 1285956,
 1290496,
 1295044,
 1299600,
 1304164,
 1308736,
 1313316,
 1317904,
 1322500,
 1327104,
 1331716,
 1336336,
 1340964,
 1345600,
 1350244,
 1354896,
 1359556,
 1364224,
 1368900,
 1373584,
 1378276,
 1382976,
 1387684,
 1392400,
 1397124,
 1401856,
 1406596,
 1411344,
 1416100,
 1420864,
 1425636,
 1430416,
 1435204,
 1440000,
 1444804,
 1449616,
 1454436,
 1459264,
 1464100,
 1468944,
 1473796,
 1478656,
 1483524,
 1488400,
 1493284,
 1498176,
 1503076,
 1507984,
 1512900,
 1517824,
 1522756,
 1527696,
 1532644,
 1537600,
 1542564,
 1547536,
 1552516,
 1557504,
 1562500,
 1567504,
 1572516,
 1577536,
 1582564,
 1587600,
 1592644,
 1597696,
 1602756,
 1607824,
 1612900,
 1617984,
 1623076,
 1628176,
 1633284,
 1638400,
 1643524,
 1648656,
 1653796,
 1658944,
 1664100,
 1669264,
 1674436,
 1679616,
 1684804,
 1690000,
 1695204,
 1700416,
 1705636,
 1710864,
 1716100,
 1721344,
 1726596,
 1731856,
 1737124,
 1742400,
 1747684,
 1752976,
 1758276,
 1763584,
 1768900,
 1774224,
 1779556,
 1784896,
 1790244,
 1795600,
 1800964,
 1806336,
 1811716,
 1817104,
 1822500,
 1827904,
 1833316,
 1838736,
 1844164,
 1849600,
 1855044,
 1860496,
 1865956,
 1871424,
 1876900,
 1882384,
 1887876,
 1893376,
 1898884,
 1904400,
 1909924,
 1915456,
 1920996,
 1926544,
 1932100,
 1937664,
 1943236,
 1948816,
 1954404,
 1960000,
 1965604,
 1971216,
 1976836,
 1982464,
 1988100,
 1993744,
 1999396,
 2005056,
 2010724,
 2016400,
 2022084,
 2027776,
 2033476,
 2039184,
 2044900,
 2050624,
 2056356,
 2062096,
 2067844,
 2073600,
 2079364,
 2085136,
 2090916,
 2096704,
 2102500,
 2108304,
 2114116,
 2119936,
 2125764,
 2131600,
 2137444,
 2143296,
 2149156,
 2155024,
 2160900,
 2166784,
 2172676,
 2178576,
 2184484,
 2190400,
 2196324,
 2202256,
 2208196,
 2214144,
 2220100,
 2226064,
 2232036,
 2238016,
 2244004,
 2250000,
 2256004,
 2262016,
 2268036,
 2274064,
 2280100,
 2286144,
 2292196,
 2298256,
 2304324,
 2310400,
 2316484,
 2322576,
 2328676,
 2334784,
 2340900,
 2347024,
 2353156,
 2359296,
 2365444,
 2371600,
 2377764,
 2383936,
 2390116,
 2396304,
 2402500,
 2408704,
 2414916,
 2421136,
 2427364,
 2433600,
 2439844,
 2446096,
 2452356,
 2458624,
 2464900,
 2471184,
 2477476,
 2483776,
 2490084,
 2496400,
 2502724,
 2509056,
 2515396,
 2521744,
 2528100,
 2534464,
 2540836,
 2547216,
 2553604,
 2560000,
 2566404,
 2572816,
 2579236,
 2585664,
 2592100,
 2598544,
 2604996,
 2611456,
 2617924,
 2624400,
 2630884,
 2637376,
 2643876,
 2650384,
 2656900,
 2663424,
 2669956,
 2676496,
 2683044,
 2689600,
 2696164,
 2702736,
 2709316,
 2715904,
 2722500,
 2729104,
 2735716,
 2742336,
 2748964,
 2755600,
 2762244,
 2768896,
 2775556,
 2782224,
 2788900,
 2795584,
 2802276,
 2808976,
 2815684,
 2822400,
 2829124,
 2835856,
 2842596,
 2849344,
 2856100,
 2862864,
 2869636,
 2876416,
 2883204,
 2890000,
 2896804,
 2903616,
 2910436,
 2917264,
 2924100,
 2930944,
 2937796,
 2944656,
 2951524,
 2958400,
 2965284,
 2972176,
 2979076,
 2985984,
 2992900,
 2999824,
 3006756,
 3013696,
 3020644,
 3027600,
 3034564,
 3041536,
 3048516,
 3055504,
 3062500,
 3069504,
 3076516,
 3083536,
 3090564,
 3097600,
 3104644,
 3111696,
 3118756,
 3125824,
 3132900,
 3139984,
 3147076,
 3154176,
 3161284,
 3168400,
 3175524,
 3182656,
 3189796,
 3196944,
 3204100,
 3211264,
 3218436,
 3225616,
 3232804,
 3240000,
 3247204,
 3254416,
 3261636,
 3268864,
 3276100,
 3283344,
 3290596,
 3297856,
 3305124,
 3312400,
 3319684,
 3326976,
 3334276,
 3341584,
 3348900,
 3356224,
 3363556,
 3370896,
 3378244,
 3385600,
 3392964,
 3400336,
 3407716,
 3415104,
 3422500,
 3429904,
 3437316,
 3444736,
 3452164,
 3459600,
 3467044,
 3474496,
 3481956,
 3489424,
 3496900,
 3504384,
 3511876,
 3519376,
 3526884,
 3534400,
 3541924,
 3549456,
 3556996,
 3564544,
 3572100,
 3579664,
 3587236,
 3594816,
 3602404,
 3610000,
 3617604,
 3625216,
 3632836,
 3640464,
 3648100,
 3655744,
 3663396,
 3671056,
 3678724,
 3686400,
 3694084,
 3701776,
 3709476,
 3717184,
 3724900,
 3732624,
 3740356,
 3748096,
 3755844,
 3763600,
 3771364,
 3779136,
 3786916,
 3794704,
 3802500,
 3810304,
 3818116,
 3825936,
 3833764,
 3841600,
 3849444,
 3857296,
 3865156,
 3873024,
 3880900,
 3888784,
 3896676,
 3904576,
 3912484,
 3920400,
 3928324,
 3936256,
 3944196,
 3952144,
 3960100,
 3968064,
 3976036,
 3984016,
 3992004,
 ...]

In [170]:
%%time
[i**2 for i in range(1000000) if i%2==0] # liste compréhension

CPU times: total: 15.6 ms
Wall time: 76.5 ms

[0,
 4,
 16,
 36,
 64,
 100,
 144,
 196,
 256,
 324,
 400,
 484,
 576,
 676,
 784,
 900,
 1024,
 1156,
 1296,
 1444,
 1600,
 1764,
 1936,
 2116,
 2304,
 2500,
 2704,
 2916,
 3136,
 3364,
 3600,
 3844,
 4096,
 4356,
 4624,
 4900,
 5184,
 5476,
 5776,
 6084,
 6400,
 6724,
 7056,
 7396,
 7744,
 8100,
 8464,
 8836,
 9216,
 9604,
 10000,
 10404,
 10816,
 11236,
 11664,
 12100,
 12544,
 12996,
 13456,
 13924,
 14400,
 14884,
 15376,
 15876,
 16384,
 16900,
 17424,
 17956,
 18496,
 19044,
 19600,
 20164,
 20736,
 21316,
 21904,
 22500,
 23104,
 23716,
 24336,
 24964,
 25600,
 26244,
 26896,
 27556,
 28224,
 28900,
 29584,
 30276,
 30976,
 31684,
 32400,
 33124,
 33856,
 34596,
 35344,
 36100,
 36864,
 37636,
 38416,
 39204,
 40000,
 40804,
 41616,
 42436,
 43264,
 44100,
 44944,
 45796,
 46656,
 47524,
 48400,
 49284,
 50176,
 51076,
 51984,
 52900,
 53824,
 54756,
 55696,
 56644,
 57600,
 58564,
 59536,
 60516,
 61504,
 62500,
 63504,
 64516,
 65536,
 66564,
 67600,
 68644,
 69696,
 70756,
 71824,
 72900,
 73984,
 75076,
 76176,
 77284,
 78400,
 79524,
 80656,
 81796,
 82944,
 84100,
 85264,
 86436,
 87616,
 88804,
 90000,
 91204,
 92416,
 93636,
 94864,
 96100,
 97344,
 98596,
 99856,
 101124,
 102400,
 103684,
 104976,
 106276,
 107584,
 108900,
 110224,
 111556,
 112896,
 114244,
 115600,
 116964,
 118336,
 119716,
 121104,
 122500,
 123904,
 125316,
 126736,
 128164,
 129600,
 131044,
 132496,
 133956,
 135424,
 136900,
 138384,
 139876,
 141376,
 142884,
 144400,
 145924,
 147456,
 148996,
 150544,
 152100,
 153664,
 155236,
 156816,
 158404,
 160000,
 161604,
 163216,
 164836,
 166464,
 168100,
 169744,
 171396,
 173056,
 174724,
 176400,
 178084,
 179776,
 181476,
 183184,
 184900,
 186624,
 188356,
 190096,
 191844,
 193600,
 195364,
 197136,
 198916,
 200704,
 202500,
 204304,
 206116,
 207936,
 209764,
 211600,
 213444,
 215296,
 217156,
 219024,
 220900,
 222784,
 224676,
 226576,
 228484,
 230400,
 232324,
 234256,
 236196,
 238144,
 240100,
 242064,
 244036,
 246016,
 248004,
 250000,
 252004,
 254016,
 256036,
 258064,
 260100,
 262144,
 264196,
 266256,
 268324,
 270400,
 272484,
 274576,
 276676,
 278784,
 280900,
 283024,
 285156,
 287296,
 289444,
 291600,
 293764,
 295936,
 298116,
 300304,
 302500,
 304704,
 306916,
 309136,
 311364,
 313600,
 315844,
 318096,
 320356,
 322624,
 324900,
 327184,
 329476,
 331776,
 334084,
 336400,
 338724,
 341056,
 343396,
 345744,
 348100,
 350464,
 352836,
 355216,
 357604,
 360000,
 362404,
 364816,
 367236,
 369664,
 372100,
 374544,
 376996,
 379456,
 381924,
 384400,
 386884,
 389376,
 391876,
 394384,
 396900,
 399424,
 401956,
 404496,
 407044,
 409600,
 412164,
 414736,
 417316,
 419904,
 422500,
 425104,
 427716,
 430336,
 432964,
 435600,
 438244,
 440896,
 443556,
 446224,
 448900,
 451584,
 454276,
 456976,
 459684,
 462400,
 465124,
 467856,
 470596,
 473344,
 476100,
 478864,
 481636,
 484416,
 487204,
 490000,
 492804,
 495616,
 498436,
 501264,
 504100,
 506944,
 509796,
 512656,
 515524,
 518400,
 521284,
 524176,
 527076,
 529984,
 532900,
 535824,
 538756,
 541696,
 544644,
 547600,
 550564,
 553536,
 556516,
 559504,
 562500,
 565504,
 568516,
 571536,
 574564,
 577600,
 580644,
 583696,
 586756,
 589824,
 592900,
 595984,
 599076,
 602176,
 605284,
 608400,
 611524,
 614656,
 617796,
 620944,
 624100,
 627264,
 630436,
 633616,
 636804,
 640000,
 643204,
 646416,
 649636,
 652864,
 656100,
 659344,
 662596,
 665856,
 669124,
 672400,
 675684,
 678976,
 682276,
 685584,
 688900,
 692224,
 695556,
 698896,
 702244,
 705600,
 708964,
 712336,
 715716,
 719104,
 722500,
 725904,
 729316,
 732736,
 736164,
 739600,
 743044,
 746496,
 749956,
 753424,
 756900,
 760384,
 763876,
 767376,
 770884,
 774400,
 777924,
 781456,
 784996,
 788544,
 792100,
 795664,
 799236,
 802816,
 806404,
 810000,
 813604,
 817216,
 820836,
 824464,
 828100,
 831744,
 835396,
 839056,
 842724,
 846400,
 850084,
 853776,
 857476,
 861184,
 864900,
 868624,
 872356,
 876096,
 879844,
 883600,
 887364,
 891136,
 894916,
 898704,
 902500,
 906304,
 910116,
 913936,
 917764,
 921600,
 925444,
 929296,
 933156,
 937024,
 940900,
 944784,
 948676,
 952576,
 956484,
 960400,
 964324,
 968256,
 972196,
 976144,
 980100,
 984064,
 988036,
 992016,
 996004,
 1000000,
 1004004,
 1008016,
 1012036,
 1016064,
 1020100,
 1024144,
 1028196,
 1032256,
 1036324,
 1040400,
 1044484,
 1048576,
 1052676,
 1056784,
 1060900,
 1065024,
 1069156,
 1073296,
 1077444,
 1081600,
 1085764,
 1089936,
 1094116,
 1098304,
 1102500,
 1106704,
 1110916,
 1115136,
 1119364,
 1123600,
 1127844,
 1132096,
 1136356,
 1140624,
 1144900,
 1149184,
 1153476,
 1157776,
 1162084,
 1166400,
 1170724,
 1175056,
 1179396,
 1183744,
 1188100,
 1192464,
 1196836,
 1201216,
 1205604,
 1210000,
 1214404,
 1218816,
 1223236,
 1227664,
 1232100,
 1236544,
 1240996,
 1245456,
 1249924,
 1254400,
 1258884,
 1263376,
 1267876,
 1272384,
 1276900,
 1281424,
 1285956,
 1290496,
 1295044,
 1299600,
 1304164,
 1308736,
 1313316,
 1317904,
 1322500,
 1327104,
 1331716,
 1336336,
 1340964,
 1345600,
 1350244,
 1354896,
 1359556,
 1364224,
 1368900,
 1373584,
 1378276,
 1382976,
 1387684,
 1392400,
 1397124,
 1401856,
 1406596,
 1411344,
 1416100,
 1420864,
 1425636,
 1430416,
 1435204,
 1440000,
 1444804,
 1449616,
 1454436,
 1459264,
 1464100,
 1468944,
 1473796,
 1478656,
 1483524,
 1488400,
 1493284,
 1498176,
 1503076,
 1507984,
 1512900,
 1517824,
 1522756,
 1527696,
 1532644,
 1537600,
 1542564,
 1547536,
 1552516,
 1557504,
 1562500,
 1567504,
 1572516,
 1577536,
 1582564,
 1587600,
 1592644,
 1597696,
 1602756,
 1607824,
 1612900,
 1617984,
 1623076,
 1628176,
 1633284,
 1638400,
 1643524,
 1648656,
 1653796,
 1658944,
 1664100,
 1669264,
 1674436,
 1679616,
 1684804,
 1690000,
 1695204,
 1700416,
 1705636,
 1710864,
 1716100,
 1721344,
 1726596,
 1731856,
 1737124,
 1742400,
 1747684,
 1752976,
 1758276,
 1763584,
 1768900,
 1774224,
 1779556,
 1784896,
 1790244,
 1795600,
 1800964,
 1806336,
 1811716,
 1817104,
 1822500,
 1827904,
 1833316,
 1838736,
 1844164,
 1849600,
 1855044,
 1860496,
 1865956,
 1871424,
 1876900,
 1882384,
 1887876,
 1893376,
 1898884,
 1904400,
 1909924,
 1915456,
 1920996,
 1926544,
 1932100,
 1937664,
 1943236,
 1948816,
 1954404,
 1960000,
 1965604,
 1971216,
 1976836,
 1982464,
 1988100,
 1993744,
 1999396,
 2005056,
 2010724,
 2016400,
 2022084,
 2027776,
 2033476,
 2039184,
 2044900,
 2050624,
 2056356,
 2062096,
 2067844,
 2073600,
 2079364,
 2085136,
 2090916,
 2096704,
 2102500,
 2108304,
 2114116,
 2119936,
 2125764,
 2131600,
 2137444,
 2143296,
 2149156,
 2155024,
 2160900,
 2166784,
 2172676,
 2178576,
 2184484,
 2190400,
 2196324,
 2202256,
 2208196,
 2214144,
 2220100,
 2226064,
 2232036,
 2238016,
 2244004,
 2250000,
 2256004,
 2262016,
 2268036,
 2274064,
 2280100,
 2286144,
 2292196,
 2298256,
 2304324,
 2310400,
 2316484,
 2322576,
 2328676,
 2334784,
 2340900,
 2347024,
 2353156,
 2359296,
 2365444,
 2371600,
 2377764,
 2383936,
 2390116,
 2396304,
 2402500,
 2408704,
 2414916,
 2421136,
 2427364,
 2433600,
 2439844,
 2446096,
 2452356,
 2458624,
 2464900,
 2471184,
 2477476,
 2483776,
 2490084,
 2496400,
 2502724,
 2509056,
 2515396,
 2521744,
 2528100,
 2534464,
 2540836,
 2547216,
 2553604,
 2560000,
 2566404,
 2572816,
 2579236,
 2585664,
 2592100,
 2598544,
 2604996,
 2611456,
 2617924,
 2624400,
 2630884,
 2637376,
 2643876,
 2650384,
 2656900,
 2663424,
 2669956,
 2676496,
 2683044,
 2689600,
 2696164,
 2702736,
 2709316,
 2715904,
 2722500,
 2729104,
 2735716,
 2742336,
 2748964,
 2755600,
 2762244,
 2768896,
 2775556,
 2782224,
 2788900,
 2795584,
 2802276,
 2808976,
 2815684,
 2822400,
 2829124,
 2835856,
 2842596,
 2849344,
 2856100,
 2862864,
 2869636,
 2876416,
 2883204,
 2890000,
 2896804,
 2903616,
 2910436,
 2917264,
 2924100,
 2930944,
 2937796,
 2944656,
 2951524,
 2958400,
 2965284,
 2972176,
 2979076,
 2985984,
 2992900,
 2999824,
 3006756,
 3013696,
 3020644,
 3027600,
 3034564,
 3041536,
 3048516,
 3055504,
 3062500,
 3069504,
 3076516,
 3083536,
 3090564,
 3097600,
 3104644,
 3111696,
 3118756,
 3125824,
 3132900,
 3139984,
 3147076,
 3154176,
 3161284,
 3168400,
 3175524,
 3182656,
 3189796,
 3196944,
 3204100,
 3211264,
 3218436,
 3225616,
 3232804,
 3240000,
 3247204,
 3254416,
 3261636,
 3268864,
 3276100,
 3283344,
 3290596,
 3297856,
 3305124,
 3312400,
 3319684,
 3326976,
 3334276,
 3341584,
 3348900,
 3356224,
 3363556,
 3370896,
 3378244,
 3385600,
 3392964,
 3400336,
 3407716,
 3415104,
 3422500,
 3429904,
 3437316,
 3444736,
 3452164,
 3459600,
 3467044,
 3474496,
 3481956,
 3489424,
 3496900,
 3504384,
 3511876,
 3519376,
 3526884,
 3534400,
 3541924,
 3549456,
 3556996,
 3564544,
 3572100,
 3579664,
 3587236,
 3594816,
 3602404,
 3610000,
 3617604,
 3625216,
 3632836,
 3640464,
 3648100,
 3655744,
 3663396,
 3671056,
 3678724,
 3686400,
 3694084,
 3701776,
 3709476,
 3717184,
 3724900,
 3732624,
 3740356,
 3748096,
 3755844,
 3763600,
 3771364,
 3779136,
 3786916,
 3794704,
 3802500,
 3810304,
 3818116,
 3825936,
 3833764,
 3841600,
 3849444,
 3857296,
 3865156,
 3873024,
 3880900,
 3888784,
 3896676,
 3904576,
 3912484,
 3920400,
 3928324,
 3936256,
 3944196,
 3952144,
 3960100,
 3968064,
 3976036,
 3984016,
 3992004,
 ...]

In [175]:
%%time
{i:i**2 for i in range(1000000) if i%2==0} # dico comprhéension compréhension

CPU times: total: 46.9 ms
Wall time: 82.8 ms

{0: 0,
 2: 4,
 4: 16,
 6: 36,
 8: 64,
 10: 100,
 12: 144,
 14: 196,
 16: 256,
 18: 324,
 20: 400,
 22: 484,
 24: 576,
 26: 676,
 28: 784,
 30: 900,
 32: 1024,
 34: 1156,
 36: 1296,
 38: 1444,
 40: 1600,
 42: 1764,
 44: 1936,
 46: 2116,
 48: 2304,
 50: 2500,
 52: 2704,
 54: 2916,
 56: 3136,
 58: 3364,
 60: 3600,
 62: 3844,
 64: 4096,
 66: 4356,
 68: 4624,
 70: 4900,
 72: 5184,
 74: 5476,
 76: 5776,
 78: 6084,
 80: 6400,
 82: 6724,
 84: 7056,
 86: 7396,
 88: 7744,
 90: 8100,
 92: 8464,
 94: 8836,
 96: 9216,
 98: 9604,
 100: 10000,
 102: 10404,
 104: 10816,
 106: 11236,
 108: 11664,
 110: 12100,
 112: 12544,
 114: 12996,
 116: 13456,
 118: 13924,
 120: 14400,
 122: 14884,
 124: 15376,
 126: 15876,
 128: 16384,
 130: 16900,
 132: 17424,
 134: 17956,
 136: 18496,
 138: 19044,
 140: 19600,
 142: 20164,
 144: 20736,
 146: 21316,
 148: 21904,
 150: 22500,
 152: 23104,
 154: 23716,
 156: 24336,
 158: 24964,
 160: 25600,
 162: 26244,
 164: 26896,
 166: 27556,
 168: 28224,
 170: 28900,
 172: 29584,
 174: 30276,
 176: 30976,
 178: 31684,
 180: 32400,
 182: 33124,
 184: 33856,
 186: 34596,
 188: 35344,
 190: 36100,
 192: 36864,
 194: 37636,
 196: 38416,
 198: 39204,
 200: 40000,
 202: 40804,
 204: 41616,
 206: 42436,
 208: 43264,
 210: 44100,
 212: 44944,
 214: 45796,
 216: 46656,
 218: 47524,
 220: 48400,
 222: 49284,
 224: 50176,
 226: 51076,
 228: 51984,
 230: 52900,
 232: 53824,
 234: 54756,
 236: 55696,
 238: 56644,
 240: 57600,
 242: 58564,
 244: 59536,
 246: 60516,
 248: 61504,
 250: 62500,
 252: 63504,
 254: 64516,
 256: 65536,
 258: 66564,
 260: 67600,
 262: 68644,
 264: 69696,
 266: 70756,
 268: 71824,
 270: 72900,
 272: 73984,
 274: 75076,
 276: 76176,
 278: 77284,
 280: 78400,
 282: 79524,
 284: 80656,
 286: 81796,
 288: 82944,
 290: 84100,
 292: 85264,
 294: 86436,
 296: 87616,
 298: 88804,
 300: 90000,
 302: 91204,
 304: 92416,
 306: 93636,
 308: 94864,
 310: 96100,
 312: 97344,
 314: 98596,
 316: 99856,
 318: 101124,
 320: 102400,
 322: 103684,
 324: 104976,
 326: 106276,
 328: 107584,
 330: 108900,
 332: 110224,
 334: 111556,
 336: 112896,
 338: 114244,
 340: 115600,
 342: 116964,
 344: 118336,
 346: 119716,
 348: 121104,
 350: 122500,
 352: 123904,
 354: 125316,
 356: 126736,
 358: 128164,
 360: 129600,
 362: 131044,
 364: 132496,
 366: 133956,
 368: 135424,
 370: 136900,
 372: 138384,
 374: 139876,
 376: 141376,
 378: 142884,
 380: 144400,
 382: 145924,
 384: 147456,
 386: 148996,
 388: 150544,
 390: 152100,
 392: 153664,
 394: 155236,
 396: 156816,
 398: 158404,
 400: 160000,
 402: 161604,
 404: 163216,
 406: 164836,
 408: 166464,
 410: 168100,
 412: 169744,
 414: 171396,
 416: 173056,
 418: 174724,
 420: 176400,
 422: 178084,
 424: 179776,
 426: 181476,
 428: 183184,
 430: 184900,
 432: 186624,
 434: 188356,
 436: 190096,
 438: 191844,
 440: 193600,
 442: 195364,
 444: 197136,
 446: 198916,
 448: 200704,
 450: 202500,
 452: 204304,
 454: 206116,
 456: 207936,
 458: 209764,
 460: 211600,
 462: 213444,
 464: 215296,
 466: 217156,
 468: 219024,
 470: 220900,
 472: 222784,
 474: 224676,
 476: 226576,
 478: 228484,
 480: 230400,
 482: 232324,
 484: 234256,
 486: 236196,
 488: 238144,
 490: 240100,
 492: 242064,
 494: 244036,
 496: 246016,
 498: 248004,
 500: 250000,
 502: 252004,
 504: 254016,
 506: 256036,
 508: 258064,
 510: 260100,
 512: 262144,
 514: 264196,
 516: 266256,
 518: 268324,
 520: 270400,
 522: 272484,
 524: 274576,
 526: 276676,
 528: 278784,
 530: 280900,
 532: 283024,
 534: 285156,
 536: 287296,
 538: 289444,
 540: 291600,
 542: 293764,
 544: 295936,
 546: 298116,
 548: 300304,
 550: 302500,
 552: 304704,
 554: 306916,
 556: 309136,
 558: 311364,
 560: 313600,
 562: 315844,
 564: 318096,
 566: 320356,
 568: 322624,
 570: 324900,
 572: 327184,
 574: 329476,
 576: 331776,
 578: 334084,
 580: 336400,
 582: 338724,
 584: 341056,
 586: 343396,
 588: 345744,
 590: 348100,
 592: 350464,
 594: 352836,
 596: 355216,
 598: 357604,
 600: 360000,
 602: 362404,
 604: 364816,
 606: 367236,
 608: 369664,
 610: 372100,
 612: 374544,
 614: 376996,
 616: 379456,
 618: 381924,
 620: 384400,
 622: 386884,
 624: 389376,
 626: 391876,
 628: 394384,
 630: 396900,
 632: 399424,
 634: 401956,
 636: 404496,
 638: 407044,
 640: 409600,
 642: 412164,
 644: 414736,
 646: 417316,
 648: 419904,
 650: 422500,
 652: 425104,
 654: 427716,
 656: 430336,
 658: 432964,
 660: 435600,
 662: 438244,
 664: 440896,
 666: 443556,
 668: 446224,
 670: 448900,
 672: 451584,
 674: 454276,
 676: 456976,
 678: 459684,
 680: 462400,
 682: 465124,
 684: 467856,
 686: 470596,
 688: 473344,
 690: 476100,
 692: 478864,
 694: 481636,
 696: 484416,
 698: 487204,
 700: 490000,
 702: 492804,
 704: 495616,
 706: 498436,
 708: 501264,
 710: 504100,
 712: 506944,
 714: 509796,
 716: 512656,
 718: 515524,
 720: 518400,
 722: 521284,
 724: 524176,
 726: 527076,
 728: 529984,
 730: 532900,
 732: 535824,
 734: 538756,
 736: 541696,
 738: 544644,
 740: 547600,
 742: 550564,
 744: 553536,
 746: 556516,
 748: 559504,
 750: 562500,
 752: 565504,
 754: 568516,
 756: 571536,
 758: 574564,
 760: 577600,
 762: 580644,
 764: 583696,
 766: 586756,
 768: 589824,
 770: 592900,
 772: 595984,
 774: 599076,
 776: 602176,
 778: 605284,
 780: 608400,
 782: 611524,
 784: 614656,
 786: 617796,
 788: 620944,
 790: 624100,
 792: 627264,
 794: 630436,
 796: 633616,
 798: 636804,
 800: 640000,
 802: 643204,
 804: 646416,
 806: 649636,
 808: 652864,
 810: 656100,
 812: 659344,
 814: 662596,
 816: 665856,
 818: 669124,
 820: 672400,
 822: 675684,
 824: 678976,
 826: 682276,
 828: 685584,
 830: 688900,
 832: 692224,
 834: 695556,
 836: 698896,
 838: 702244,
 840: 705600,
 842: 708964,
 844: 712336,
 846: 715716,
 848: 719104,
 850: 722500,
 852: 725904,
 854: 729316,
 856: 732736,
 858: 736164,
 860: 739600,
 862: 743044,
 864: 746496,
 866: 749956,
 868: 753424,
 870: 756900,
 872: 760384,
 874: 763876,
 876: 767376,
 878: 770884,
 880: 774400,
 882: 777924,
 884: 781456,
 886: 784996,
 888: 788544,
 890: 792100,
 892: 795664,
 894: 799236,
 896: 802816,
 898: 806404,
 900: 810000,
 902: 813604,
 904: 817216,
 906: 820836,
 908: 824464,
 910: 828100,
 912: 831744,
 914: 835396,
 916: 839056,
 918: 842724,
 920: 846400,
 922: 850084,
 924: 853776,
 926: 857476,
 928: 861184,
 930: 864900,
 932: 868624,
 934: 872356,
 936: 876096,
 938: 879844,
 940: 883600,
 942: 887364,
 944: 891136,
 946: 894916,
 948: 898704,
 950: 902500,
 952: 906304,
 954: 910116,
 956: 913936,
 958: 917764,
 960: 921600,
 962: 925444,
 964: 929296,
 966: 933156,
 968: 937024,
 970: 940900,
 972: 944784,
 974: 948676,
 976: 952576,
 978: 956484,
 980: 960400,
 982: 964324,
 984: 968256,
 986: 972196,
 988: 976144,
 990: 980100,
 992: 984064,
 994: 988036,
 996: 992016,
 998: 996004,
 1000: 1000000,
 1002: 1004004,
 1004: 1008016,
 1006: 1012036,
 1008: 1016064,
 1010: 1020100,
 1012: 1024144,
 1014: 1028196,
 1016: 1032256,
 1018: 1036324,
 1020: 1040400,
 1022: 1044484,
 1024: 1048576,
 1026: 1052676,
 1028: 1056784,
 1030: 1060900,
 1032: 1065024,
 1034: 1069156,
 1036: 1073296,
 1038: 1077444,
 1040: 1081600,
 1042: 1085764,
 1044: 1089936,
 1046: 1094116,
 1048: 1098304,
 1050: 1102500,
 1052: 1106704,
 1054: 1110916,
 1056: 1115136,
 1058: 1119364,
 1060: 1123600,
 1062: 1127844,
 1064: 1132096,
 1066: 1136356,
 1068: 1140624,
 1070: 1144900,
 1072: 1149184,
 1074: 1153476,
 1076: 1157776,
 1078: 1162084,
 1080: 1166400,
 1082: 1170724,
 1084: 1175056,
 1086: 1179396,
 1088: 1183744,
 1090: 1188100,
 1092: 1192464,
 1094: 1196836,
 1096: 1201216,
 1098: 1205604,
 1100: 1210000,
 1102: 1214404,
 1104: 1218816,
 1106: 1223236,
 1108: 1227664,
 1110: 1232100,
 1112: 1236544,
 1114: 1240996,
 1116: 1245456,
 1118: 1249924,
 1120: 1254400,
 1122: 1258884,
 1124: 1263376,
 1126: 1267876,
 1128: 1272384,
 1130: 1276900,
 1132: 1281424,
 1134: 1285956,
 1136: 1290496,
 1138: 1295044,
 1140: 1299600,
 1142: 1304164,
 1144: 1308736,
 1146: 1313316,
 1148: 1317904,
 1150: 1322500,
 1152: 1327104,
 1154: 1331716,
 1156: 1336336,
 1158: 1340964,
 1160: 1345600,
 1162: 1350244,
 1164: 1354896,
 1166: 1359556,
 1168: 1364224,
 1170: 1368900,
 1172: 1373584,
 1174: 1378276,
 1176: 1382976,
 1178: 1387684,
 1180: 1392400,
 1182: 1397124,
 1184: 1401856,
 1186: 1406596,
 1188: 1411344,
 1190: 1416100,
 1192: 1420864,
 1194: 1425636,
 1196: 1430416,
 1198: 1435204,
 1200: 1440000,
 1202: 1444804,
 1204: 1449616,
 1206: 1454436,
 1208: 1459264,
 1210: 1464100,
 1212: 1468944,
 1214: 1473796,
 1216: 1478656,
 1218: 1483524,
 1220: 1488400,
 1222: 1493284,
 1224: 1498176,
 1226: 1503076,
 1228: 1507984,
 1230: 1512900,
 1232: 1517824,
 1234: 1522756,
 1236: 1527696,
 1238: 1532644,
 1240: 1537600,
 1242: 1542564,
 1244: 1547536,
 1246: 1552516,
 1248: 1557504,
 1250: 1562500,
 1252: 1567504,
 1254: 1572516,
 1256: 1577536,
 1258: 1582564,
 1260: 1587600,
 1262: 1592644,
 1264: 1597696,
 1266: 1602756,
 1268: 1607824,
 1270: 1612900,
 1272: 1617984,
 1274: 1623076,
 1276: 1628176,
 1278: 1633284,
 1280: 1638400,
 1282: 1643524,
 1284: 1648656,
 1286: 1653796,
 1288: 1658944,
 1290: 1664100,
 1292: 1669264,
 1294: 1674436,
 1296: 1679616,
 1298: 1684804,
 1300: 1690000,
 1302: 1695204,
 1304: 1700416,
 1306: 1705636,
 1308: 1710864,
 1310: 1716100,
 1312: 1721344,
 1314: 1726596,
 1316: 1731856,
 1318: 1737124,
 1320: 1742400,
 1322: 1747684,
 1324: 1752976,
 1326: 1758276,
 1328: 1763584,
 1330: 1768900,
 1332: 1774224,
 1334: 1779556,
 1336: 1784896,
 1338: 1790244,
 1340: 1795600,
 1342: 1800964,
 1344: 1806336,
 1346: 1811716,
 1348: 1817104,
 1350: 1822500,
 1352: 1827904,
 1354: 1833316,
 1356: 1838736,
 1358: 1844164,
 1360: 1849600,
 1362: 1855044,
 1364: 1860496,
 1366: 1865956,
 1368: 1871424,
 1370: 1876900,
 1372: 1882384,
 1374: 1887876,
 1376: 1893376,
 1378: 1898884,
 1380: 1904400,
 1382: 1909924,
 1384: 1915456,
 1386: 1920996,
 1388: 1926544,
 1390: 1932100,
 1392: 1937664,
 1394: 1943236,
 1396: 1948816,
 1398: 1954404,
 1400: 1960000,
 1402: 1965604,
 1404: 1971216,
 1406: 1976836,
 1408: 1982464,
 1410: 1988100,
 1412: 1993744,
 1414: 1999396,
 1416: 2005056,
 1418: 2010724,
 1420: 2016400,
 1422: 2022084,
 1424: 2027776,
 1426: 2033476,
 1428: 2039184,
 1430: 2044900,
 1432: 2050624,
 1434: 2056356,
 1436: 2062096,
 1438: 2067844,
 1440: 2073600,
 1442: 2079364,
 1444: 2085136,
 1446: 2090916,
 1448: 2096704,
 1450: 2102500,
 1452: 2108304,
 1454: 2114116,
 1456: 2119936,
 1458: 2125764,
 1460: 2131600,
 1462: 2137444,
 1464: 2143296,
 1466: 2149156,
 1468: 2155024,
 1470: 2160900,
 1472: 2166784,
 1474: 2172676,
 1476: 2178576,
 1478: 2184484,
 1480: 2190400,
 1482: 2196324,
 1484: 2202256,
 1486: 2208196,
 1488: 2214144,
 1490: 2220100,
 1492: 2226064,
 1494: 2232036,
 1496: 2238016,
 1498: 2244004,
 1500: 2250000,
 1502: 2256004,
 1504: 2262016,
 1506: 2268036,
 1508: 2274064,
 1510: 2280100,
 1512: 2286144,
 1514: 2292196,
 1516: 2298256,
 1518: 2304324,
 1520: 2310400,
 1522: 2316484,
 1524: 2322576,
 1526: 2328676,
 1528: 2334784,
 1530: 2340900,
 1532: 2347024,
 1534: 2353156,
 1536: 2359296,
 1538: 2365444,
 1540: 2371600,
 1542: 2377764,
 1544: 2383936,
 1546: 2390116,
 1548: 2396304,
 1550: 2402500,
 1552: 2408704,
 1554: 2414916,
 1556: 2421136,
 1558: 2427364,
 1560: 2433600,
 1562: 2439844,
 1564: 2446096,
 1566: 2452356,
 1568: 2458624,
 1570: 2464900,
 1572: 2471184,
 1574: 2477476,
 1576: 2483776,
 1578: 2490084,
 1580: 2496400,
 1582: 2502724,
 1584: 2509056,
 1586: 2515396,
 1588: 2521744,
 1590: 2528100,
 1592: 2534464,
 1594: 2540836,
 1596: 2547216,
 1598: 2553604,
 1600: 2560000,
 1602: 2566404,
 1604: 2572816,
 1606: 2579236,
 1608: 2585664,
 1610: 2592100,
 1612: 2598544,
 1614: 2604996,
 1616: 2611456,
 1618: 2617924,
 1620: 2624400,
 1622: 2630884,
 1624: 2637376,
 1626: 2643876,
 1628: 2650384,
 1630: 2656900,
 1632: 2663424,
 1634: 2669956,
 1636: 2676496,
 1638: 2683044,
 1640: 2689600,
 1642: 2696164,
 1644: 2702736,
 1646: 2709316,
 1648: 2715904,
 1650: 2722500,
 1652: 2729104,
 1654: 2735716,
 1656: 2742336,
 1658: 2748964,
 1660: 2755600,
 1662: 2762244,
 1664: 2768896,
 1666: 2775556,
 1668: 2782224,
 1670: 2788900,
 1672: 2795584,
 1674: 2802276,
 1676: 2808976,
 1678: 2815684,
 1680: 2822400,
 1682: 2829124,
 1684: 2835856,
 1686: 2842596,
 1688: 2849344,
 1690: 2856100,
 1692: 2862864,
 1694: 2869636,
 1696: 2876416,
 1698: 2883204,
 1700: 2890000,
 1702: 2896804,
 1704: 2903616,
 1706: 2910436,
 1708: 2917264,
 1710: 2924100,
 1712: 2930944,
 1714: 2937796,
 1716: 2944656,
 1718: 2951524,
 1720: 2958400,
 1722: 2965284,
 1724: 2972176,
 1726: 2979076,
 1728: 2985984,
 1730: 2992900,
 1732: 2999824,
 1734: 3006756,
 1736: 3013696,
 1738: 3020644,
 1740: 3027600,
 1742: 3034564,
 1744: 3041536,
 1746: 3048516,
 1748: 3055504,
 1750: 3062500,
 1752: 3069504,
 1754: 3076516,
 1756: 3083536,
 1758: 3090564,
 1760: 3097600,
 1762: 3104644,
 1764: 3111696,
 1766: 3118756,
 1768: 3125824,
 1770: 3132900,
 1772: 3139984,
 1774: 3147076,
 1776: 3154176,
 1778: 3161284,
 1780: 3168400,
 1782: 3175524,
 1784: 3182656,
 1786: 3189796,
 1788: 3196944,
 1790: 3204100,
 1792: 3211264,
 1794: 3218436,
 1796: 3225616,
 1798: 3232804,
 1800: 3240000,
 1802: 3247204,
 1804: 3254416,
 1806: 3261636,
 1808: 3268864,
 1810: 3276100,
 1812: 3283344,
 1814: 3290596,
 1816: 3297856,
 1818: 3305124,
 1820: 3312400,
 1822: 3319684,
 1824: 3326976,
 1826: 3334276,
 1828: 3341584,
 1830: 3348900,
 1832: 3356224,
 1834: 3363556,
 1836: 3370896,
 1838: 3378244,
 1840: 3385600,
 1842: 3392964,
 1844: 3400336,
 1846: 3407716,
 1848: 3415104,
 1850: 3422500,
 1852: 3429904,
 1854: 3437316,
 1856: 3444736,
 1858: 3452164,
 1860: 3459600,
 1862: 3467044,
 1864: 3474496,
 1866: 3481956,
 1868: 3489424,
 1870: 3496900,
 1872: 3504384,
 1874: 3511876,
 1876: 3519376,
 1878: 3526884,
 1880: 3534400,
 1882: 3541924,
 1884: 3549456,
 1886: 3556996,
 1888: 3564544,
 1890: 3572100,
 1892: 3579664,
 1894: 3587236,
 1896: 3594816,
 1898: 3602404,
 1900: 3610000,
 1902: 3617604,
 1904: 3625216,
 1906: 3632836,
 1908: 3640464,
 1910: 3648100,
 1912: 3655744,
 1914: 3663396,
 1916: 3671056,
 1918: 3678724,
 1920: 3686400,
 1922: 3694084,
 1924: 3701776,
 1926: 3709476,
 1928: 3717184,
 1930: 3724900,
 1932: 3732624,
 1934: 3740356,
 1936: 3748096,
 1938: 3755844,
 1940: 3763600,
 1942: 3771364,
 1944: 3779136,
 1946: 3786916,
 1948: 3794704,
 1950: 3802500,
 1952: 3810304,
 1954: 3818116,
 1956: 3825936,
 1958: 3833764,
 1960: 3841600,
 1962: 3849444,
 1964: 3857296,
 1966: 3865156,
 1968: 3873024,
 1970: 3880900,
 1972: 3888784,
 1974: 3896676,
 1976: 3904576,
 1978: 3912484,
 1980: 3920400,
 1982: 3928324,
 1984: 3936256,
 1986: 3944196,
 1988: 3952144,
 1990: 3960100,
 1992: 3968064,
 1994: 3976036,
 1996: 3984016,
 1998: 3992004,
 ...}

# 2. Gestion d'une base de données avec la bibliothèque [SQLalchemy](https://docs.sqlalchemy.org/en/14/).

<img src='https://miro.medium.com/v2/resize:fit:1400/0*msfsws06ImMSJYop.jpg'>

SQLAlchemy est une bibliothèque Python très populaire qui facilite l'interaction avec des bases de données relationnelles en utilisant un langage Python. Elle fournit un ensemble d'outils puissants pour travailler avec des bases de données SQL tout en offrant une abstraction flexible qui permet de travailler avec différents types de bases de données.

Voici quelques caractéristiques clés de SQLAlchemy :

**ORM (Object-Relational Mapping)** : SQLAlchemy propose un ORM qui permet de représenter des tables de base de données sous forme d'objets Python. Ces objets peuvent être manipulés comme n'importe quel autre objet Python, offrant ainsi une abstraction plus élevée des opérations sur la base de données.

**Prise en Charge de Diverses Bases de Données** : SQLAlchemy prend en charge plusieurs types de bases de données, y compris MySQL, PostgreSQL, SQLite, Oracle, et d'autres.

**Flexibilité** : Vous pouvez utiliser SQLAlchemy de manière transparente avec un ORM complet, un langage SQL pur, ou une combinaison des deux, en fonction des besoins de votre application.

**Communauté Active** : SQLAlchemy est largement utilisé dans la communauté Python et dispose d'une documentation complète et d'une base d'utilisateurs active.

---


Installation de la bibliothèque : `pip install SQLAlchemy`

In [176]:
# Installation de la bibliothèque SQLAlchemy
!pip install SQLAlchemy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: SQLAlchemy in c:\programdata\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from SQLAlchemy) (2.0.1)

In [1]:
import sqlalchemy as db

class DataBase():
    """
    Retour un objet de type sqlalchemy gérant la connexion à une base de données sqlite.
    name_database : str --> Nom de la base de donnée
    """

    def __init__(self, name_database:str='database'):
        self.name = name_database
        self.url = f"sqlite:///{name_database}.db"
        self.engine = db.create_engine(self.url)
        self.connection = self.engine.connect()
        self.metadata = db.MetaData()
        self.table = self.engine.table_names()


    def create_table(self, name_table:str, **kwargs):
        print(kwargs)
        """
        Crée une Table dans la base de données.
        name_table : str   --> Nom de la base de données
        **kwargs :  nom_de_colonne=db.String, nom_de_colonne=db.Integer
        """

        try:
            colums = [db.Column(k, v, primary_key = True)
            if 'id_' in k else db.Column(k, v)
            for k,v in kwargs.items()]

            db.Table(name_table, self.metadata, *colums)
            self.metadata.create_all(self.engine)
            print(f"Table : '{name_table}' are created succesfully")

        except:
            print(f"La Table{name_table} existe déjà !")


    def read_table(self, name_table:str, return_keys=False):
        """
        Lecture de la base de données, retourne les colonnes et lignes de la base de données.
        name_table : str   --> Nom de la base de données
        """

        table = db.Table(name_table,
                         self.metadata,
                         autoload=True,
                         autoload_with=self.engine)

        if return_keys:table.columns.keys()
        else : return table


    def add_row(self, name_table:str, **kwarrgs):
        """
        Ajout d'une ligne dans la base de données
        name_table : str   --> Nom de la base de données
        **kwarrgs:  nom_de_colonne1 = valeur_à_ajoutée, nom_de_colonne2 = valeur_à_ajoutée
        """

        name_table = self.read_table(name_table)
        stmt = (db.insert(name_table).values(kwarrgs))
        self.connection.execute(stmt)

        print(f'Row added')


    def delete_row_by_id(self, name_table:str, id_:int):
        """
        Supprime du contenu de la base de données
        name_database : str --> Nom de la base de donnée
        id_ : int. --> numéro id de la ligne à supprimer
        """

        table = self.read_table(name_table)
        id = table.c.keys()[0]

        stmt = (db.delete(table).where(table.c[id] == id_))
        self.connection.execute(stmt)
        print(f'Row id {id_} deleted')


    def select_table(self, name_table:str):
        """
        Retourne l'ensemble du contenu de la base de données
        name_database : str --> Nom de la table de la base de donnée
        """
        name_table = self.read_table(name_table)
        stm = db.select([name_table])

        return self.connection.execute(stm).fetchall()

In [2]:
# Création d'une base de données
database = DataBase('data')

C:\Users\Godineau\AppData\Local\Temp\ipykernel_23792\2566875249.py:15: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  self.table = self.engine.table_names()

In [3]:
# Création d'un Tableau1
database.create_table('Tableau1', id_user=db.Integer, colonne1=db.String, colonne2=db.Integer)

{'id_user': <class 'sqlalchemy.sql.sqltypes.Integer'>, 'colonne1': <class 'sqlalchemy.sql.sqltypes.String'>, 'colonne2': <class 'sqlalchemy.sql.sqltypes.Integer'>}
Table : 'Tableau1' are created succesfully

In [4]:
# Création d'un Tableau2
database.create_table('Tableau2', id_shop=db.Integer, id_colonne1=db.String, colonne2=db.Integer)

{'id_shop': <class 'sqlalchemy.sql.sqltypes.Integer'>, 'id_colonne1': <class 'sqlalchemy.sql.sqltypes.String'>, 'colonne2': <class 'sqlalchemy.sql.sqltypes.Integer'>}
Table : 'Tableau2' are created succesfully

In [5]:
# Ajouter une ligne à la base de données
database.add_row('Tableau2', id_shop=3086, id_colonne1='Iphone')

IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: Tableau2.id_shop, Tableau2.id_colonne1
[SQL: INSERT INTO "Tableau2" (id_shop, id_colonne1) VALUES (?, ?)]
[parameters: (3086, 'Iphone')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [ ]:
# Ajouter plusieurs lignes à la base de données
for i in range(10):
    database.add_row('Tableau2',id_shop=i, id_colonne1='Iphone'*(i+1), colonne2=99*i)

database.select_table('Tableau2')

Row added
Row added
Row added
Row added
Row added
Row added
Row added
Row added
Row added
Row added

[(3086, 'Iphone', None),
 (0, 'Iphone', 0),
 (1, 'IphoneIphone', 99),
 (2, 'IphoneIphoneIphone', 198),
 (3, 'IphoneIphoneIphoneIphone', 297),
 (4, 'IphoneIphoneIphoneIphoneIphone', 396),
 (5, 'IphoneIphoneIphoneIphoneIphoneIphone', 495),
 (6, 'IphoneIphoneIphoneIphoneIphoneIphoneIphone', 594),
 (7, 'IphoneIphoneIphoneIphoneIphoneIphoneIphoneIphone', 693),
 (8, 'IphoneIphoneIphoneIphoneIphoneIphoneIphoneIphoneIphone', 792),
 (9, 'IphoneIphoneIphoneIphoneIphoneIphoneIphoneIphoneIphoneIphone', 891)]

In [ ]:
# Afficher le Tableau1
database.select_table('Tableau2')

[(3086, 'Iphone', None),
 (0, 'Iphone', 0),
 (1, 'IphoneIphone', 99),
 (2, 'IphoneIphoneIphone', 198),
 (3, 'IphoneIphoneIphoneIphone', 297),
 (4, 'IphoneIphoneIphoneIphoneIphone', 396),
 (5, 'IphoneIphoneIphoneIphoneIphoneIphone', 495),
 (6, 'IphoneIphoneIphoneIphoneIphoneIphoneIphone', 594),
 (7, 'IphoneIphoneIphoneIphoneIphoneIphoneIphoneIphone', 693),
 (8, 'IphoneIphoneIphoneIphoneIphoneIphoneIphoneIphoneIphone', 792),
 (9, 'IphoneIphoneIphoneIphoneIphoneIphoneIphoneIphoneIphoneIphone', 891)]

---

# **Exercice**

Utilisez la classe `DataBase` pour créer une base de données, créez ensuite une table pouvant contenir les données du jeu de données utilisé dans la partie 1 puis ajoutez l'ensemble des données présentes dans le fichier [suivant](https://drive.google.com/file/d/13EpnupLYyUBs1Y9iFjBglAvQjh4L5vru/view?usp=sharing) dans votre base de données.